source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/guava-jdk5-17.0.jar,\
               lib/commons-exec-1.3.jar,\
               icons/
