Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeployPlugin
Bundle-SymbolicName: com.aeasycredit.DeployPlugin;singleton:=true
Bundle-Version: 1.1.29
Bundle-Activator: com.aeasycredit.deployplugin.DeployPluginLauncherPlugin
Bundle-Vendor: zerofinance
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.6.jar,
 lib/guava-jdk5-17.0.jar,
 lib/commons-exec-1.3.jar,
 lib/org.eclipse.jgit-4.11.0.201803080745-r.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/jsch-0.1.54.jar
Import-Package: org.eclipse.jface.text
