source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/guava-jdk5-17.0.jar,\
               lib/commons-exec-1.3.jar,\
               lib/org.eclipse.jgit-4.11.0.201803080745-r.jar,\
               icons/,\
               lib/slf4j-api-1.7.25.jar,\
               lib/jsch-0.1.54.jar
